# AtlasSmsSdk

./: Atlas.Sms.Sdk.sln
Atlas.Sms.Sdk/: Atlas.Sms.Sdk.csproj  Class1.cs  HttpRequestSetup.cs  Test.cs
Atlas.Sms.Sdk/Constants/: BaseConstants.cs
Atlas.Sms.Sdk/Interfaces/: ISendSms.cs
Atlas.Sms.Sdk/Models/: MessageRequestModel.cs  SendSmsErrorModel.cs  SendSmsResponseModel.cs
Atlas.Sms.Sdk/Properties/: Resources.Designer.cs  launchSettings.json
Atlas.Sms.Sdk/SendSms/: SendSms.cs
