<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Description>A C# .NET wrapper for atlas sms api</Description>
    <RepositoryUrl>https://github.com/ogbeniore/AtlasSmsSharp</RepositoryUrl>
    <PackageTags>Sms, C#, .net</PackageTags>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Atlas-sms-sdk.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>Open Source</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>Ogbeniore</Authors>
    <Company>Atlas.Sms</Company>
    <NeutralLanguage>en-NG</NeutralLanguage>
    <PackageReleaseNotes>C# Wrapper for Atlas Sms</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>